# 2018fall-swe574-g2

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  LICENSE  README.md
Images-Files/: readme.md
PDF Files/: readme.md
django/: .gitignore  README.md
django/thymesis/: Procfile  manage.py  requirements.txt
django/thymesis/memories/: apps.py  models.py  serializers.py  urls.py  views.py  viewsets.py
django/thymesis/memories/migrations/: 0001_initial.py  0002_auto_20181203_1619.py  0003_posts_location.py  0004_auto_20181217_0605.py  0005_auto_20181217_0759.py  0006_auto_20181217_0815.py  0007_auto_20190103_0216.py  0008_posts_happened_on.py
django/thymesis/thymesis/: routers.py  settings.py  urls.py  wsgi.py
frontend/: .sailsrc  README.md  package-lock.json  package.json
frontend/api/controllers/: CommentController.js  HomeController.js  PostController.js  UserController.js
frontend/assets/optionalcss/: annotation-style.css  bootstrap.min.css
frontend/assets/optionaljs/: annotation.js  parse-plugin.js
frontend/assets/styles/: bootstrap.min.css
frontend/config/: models.js  routes.js  session.js  sockets.js
frontend/views/layouts/: layout.ejs  menu.ejs
frontend/views/pages/: annotate.ejs  annotateimg.ejs  create.ejs  homepage.ejs  memory.ejs  searchresults.ejs  signup.ejs  user.ejs
integration-tests/: pom.xml
integration-tests/features/: login.feature  memories.feature  thymesis.feature
integration-tests/src/test/java/runner/: TestRunner.java
integration-tests/src/test/java/test_steps/: LoginTests.java  MemoryTests.java  WebSmokeTests.java
prototypes/annotation/: index.html
prototypes/frontend-login/: README.md  package-lock.json  package.json
prototypes/frontend-login/public/: index.html
prototypes/frontend-login/src/components/: HelloWorld.vue
rest-api/: README.md  app.py  config.py  decorator.py  requirements.txt  utils.py
rest-api/form/: __init__.py  annotation_jsonld_context
rest-api/models/: annotation.py  user.py
rest-api/tests/: test_api.py
thymesis_webapp/: manage.py  requirements.txt
thymesis_webapp/User/: admin.py  forms.py  models.py
thymesis_webapp/User/migrations/: 0001_initial.py  0002_auto_20181125_1806.py
thymesis_webapp/thymesis_webapp/: settings.py  urls.py  wsgi.py
